T0BD8 001:667.228   SEGGER J-Link V7.58b Log File
T0BD8 001:667.385   DLL Compiled: Nov 16 2021 15:00:10
T0BD8 001:667.389   Logging started @ 2022-02-13 07:29
T0BD8 001:667.393 - 1667.395ms
T0BD8 001:667.407 JLINK_SetWarnOutHandler(...)
T0BD8 001:667.415 - 0.010ms
T0BD8 001:667.420 JLINK_OpenEx(...)
T0BD8 001:668.532   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0BD8 001:668.806   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0BD8 001:670.508   Hardware: V7.00
T0BD8 001:670.528   S/N: 20090928
T0BD8 001:670.535   OEM: SEGGER
T0BD8 001:670.542   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0BD8 001:671.441   TELNET listener socket opened on port 19021
T0BD8 001:671.551   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0BD8 001:671.930   WEBSRV Webserver running on local port 19080
T0BD8 001:681.062 - 13.655ms returns "O.K."
T0BD8 001:681.100 JLINK_GetEmuCaps()
T0BD8 001:681.104 - 0.006ms returns 0x88EA5833
T0BD8 001:681.117 JLINK_TIF_GetAvailable(...)
T0BD8 001:681.244 - 0.130ms
T0BD8 001:681.252 JLINK_SetErrorOutHandler(...)
T0BD8 001:681.256 - 0.005ms
T0BD8 001:681.280 JLINK_ExecCommand("ProjectFile = "D:\STM32lianxi\led_8\Project\JLinkSettings.ini"", ...). 
T0BD8 001:692.101   Ref file found at: D:\Kill5\ARM\Segger\JLinkDevices.ref
T0BD8 001:692.286   REF file references invalid XML file: D:\STM32CubeMX\JLinkDevices.xml
T0BD8 001:692.453 - 11.176ms returns 0x00
T0BD8 001:693.799 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T0BD8 001:694.845   Device "STM32F103ZE" selected.
T0BD8 001:695.653 - 1.848ms returns 0x00
T0BD8 001:695.664 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0BD8 001:695.671 - 0.003ms returns 0x01
T0BD8 001:695.680 JLINK_GetHardwareVersion()
T0BD8 001:695.685 - 0.006ms returns 70000
T0BD8 001:695.690 JLINK_GetDLLVersion()
T0BD8 001:695.694 - 0.005ms returns 75802
T0BD8 001:695.699 JLINK_GetOEMString(...)
T0BD8 001:695.714 JLINK_GetFirmwareString(...)
T0BD8 001:695.718 - 0.006ms
T0BD8 001:698.989 JLINK_GetDLLVersion()
T0BD8 001:699.004 - 0.017ms returns 75802
T0BD8 001:699.013 JLINK_GetCompileDateTime()
T0BD8 001:699.017 - 0.005ms
T0BD8 001:708.513 JLINK_GetFirmwareString(...)
T0BD8 001:708.531 - 0.020ms
T0BD8 001:717.115 JLINK_GetHardwareVersion()
T0BD8 001:717.130 - 0.017ms returns 70000
T0BD8 001:718.546 JLINK_GetSN()
T0BD8 001:718.556 - 0.012ms returns 20090928
T0BD8 001:720.099 JLINK_GetOEMString(...)
T0BD8 001:723.575 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0BD8 001:723.892 - 0.323ms returns 0x00
T0BD8 001:723.906 JLINK_HasError()
T0BD8 001:723.922 JLINK_SetSpeed(5000)
T0BD8 001:723.970 - 0.051ms
T0BD8 001:723.979 JLINK_GetId()
T0BD8 001:726.410   InitTarget() start
T0BD8 001:726.425    J-Link Script File: Executing InitTarget()
T0BD8 001:736.564   InitTarget() end
T0BD8 001:738.884   Found SW-DP with ID 0x1BA01477
T0BD8 001:741.775   Old FW that does not support reading DPIDR via DAP jobs
T0BD8 001:746.361   DPv0 detected
T0BD8 001:747.850   CoreSight SoC-400 or earlier
T0BD8 001:749.309   Scanning AP map to find all available APs
T0BD8 001:758.780   AP[1]: Stopped AP scan as end of AP map has been reached
T0BD8 001:760.324   AP[0]: AHB-AP (IDR: 0x14770011)
T0BD8 001:761.755   Iterating through AP map to find AHB-AP to use
T0BD8 001:766.366   AP[0]: Core found
T0BD8 001:770.539   AP[0]: AHB-AP ROM base: 0xE00FF000
T0BD8 001:778.981   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0BD8 001:780.474   Found Cortex-M3 r1p1, Little endian.
T0BD8 001:881.669   -- Max. mem block: 0x00002C18
T0BD8 001:881.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BD8 001:882.277   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BD8 001:882.673   CPU_ReadMem(4 bytes @ 0xE0002000)
T0BD8 001:884.907   FPUnit: 6 code (BP) slots and 2 literal slots
T0BD8 001:884.937   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BD8 001:885.382   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BD8 001:885.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BD8 001:886.176   CPU_WriteMem(4 bytes @ 0xE0001000)
T0BD8 001:886.620   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BD8 001:887.150   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BD8 001:887.547   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BD8 001:887.948   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BD8 001:894.100   CoreSight components:
T0BD8 001:896.005   ROMTbl[0] @ E00FF000
T0BD8 001:896.023   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0BD8 001:897.083   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0BD8 001:899.406   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0BD8 001:899.420   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0BD8 001:901.565   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0BD8 001:901.588   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0BD8 001:903.766   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0BD8 001:903.783   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0BD8 001:905.828   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0BD8 001:905.852   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0BD8 001:915.652   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0BD8 001:915.677   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0BD8 001:917.823   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T0BD8 001:918.224 - 194.251ms returns 0x1BA01477
T0BD8 001:918.238 JLINK_GetDLLVersion()
T0BD8 001:918.242 - 0.006ms returns 75802
T0BD8 001:918.251 JLINK_CORE_GetFound()
T0BD8 001:918.256 - 0.009ms returns 0x30000FF
T0BD8 001:918.268 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BD8 001:918.278   Value=0xE00FF000
T0BD8 001:918.284 - 0.018ms returns 0
T0BD8 001:919.689 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BD8 001:919.697   Value=0xE00FF000
T0BD8 001:919.703 - 0.015ms returns 0
T0BD8 001:919.708 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0BD8 001:919.712   Value=0xE0041000
T0BD8 001:919.717 - 0.011ms returns 0
T0BD8 001:919.725 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0BD8 001:919.748   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0BD8 001:920.400   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BD8 001:920.408 - 0.685ms returns 32 (0x20)
T0BD8 001:920.414 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0BD8 001:920.419   Value=0x00000000
T0BD8 001:920.424 - 0.011ms returns 0
T0BD8 001:920.429 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0BD8 001:920.433   Value=0xE0040000
T0BD8 001:920.438 - 0.011ms returns 0
T0BD8 001:920.443 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0BD8 001:920.447   Value=0xE0000000
T0BD8 001:920.452 - 0.011ms returns 0
T0BD8 001:920.457 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0BD8 001:920.461   Value=0xE0001000
T0BD8 001:920.466 - 0.011ms returns 0
T0BD8 001:920.471 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0BD8 001:920.475   Value=0xE0002000
T0BD8 001:920.480 - 0.011ms returns 0
T0BD8 001:920.485 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0BD8 001:920.489   Value=0xE000E000
T0BD8 001:920.494 - 0.011ms returns 0
T0BD8 001:920.499 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0BD8 001:920.503   Value=0xE000EDF0
T0BD8 001:920.508 - 0.011ms returns 0
T0BD8 001:920.513 JLINK_GetDebugInfo(0x01 = Unknown)
T0BD8 001:920.517   Value=0x00000000
T0BD8 001:920.522 - 0.011ms returns 0
T0BD8 001:920.528 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0BD8 001:920.536   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0BD8 001:920.951   Data:  31 C2 1F 41
T0BD8 001:920.959   Debug reg: CPUID
T0BD8 001:920.964 - 0.437ms returns 1 (0x1)
T0BD8 001:920.970 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0BD8 001:920.974   Value=0x00000000
T0BD8 001:920.979 - 0.011ms returns 0
T0BD8 001:920.984 JLINK_HasError()
T0BD8 001:920.991 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BD8 001:920.995 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BD8 001:921.001 JLINK_Reset()
T0BD8 001:921.019   CPU is running
T0BD8 001:921.026   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BD8 001:921.421   CPU is running
T0BD8 001:921.429   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BD8 001:923.440   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BD8 001:925.280   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BD8 001:925.292   CPU is running
T0BD8 001:925.301   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BD8 001:978.466   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BD8 001:978.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BD8 001:979.278   CPU is running
T0BD8 001:979.287   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BD8 001:979.684   CPU is running
T0BD8 001:979.691   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BD8 001:986.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BD8 001:989.666   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BD8 001:990.091   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BD8 001:990.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BD8 001:990.955 - 69.957ms
T0BD8 001:990.994 JLINK_Halt()
T0BD8 001:991.000 - 0.008ms returns 0x00
T0BD8 001:991.006 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0BD8 001:991.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BD8 001:991.394   Data:  03 00 03 00
T0BD8 001:991.401   Debug reg: DHCSR
T0BD8 001:991.406 - 0.402ms returns 1 (0x1)
T0BD8 001:991.415 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0BD8 001:991.419   Debug reg: DHCSR
T0BD8 001:991.661   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BD8 001:992.076 - 0.666ms returns 0 (0x00000000)
T0BD8 001:992.087 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0BD8 001:992.092   Debug reg: DEMCR
T0BD8 001:992.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BD8 001:992.513 - 0.430ms returns 0 (0x00000000)
T0BD8 002:004.926 JLINK_GetHWStatus(...)
T0BD8 002:005.063 - 0.145ms returns 0
T0BD8 002:010.281 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0BD8 002:010.296 - 0.017ms returns 0x06
T0BD8 002:010.301 JLINK_GetNumBPUnits(Type = 0xF0)
T0BD8 002:010.305 - 0.006ms returns 0x2000
T0BD8 002:010.311 JLINK_GetNumWPUnits()
T0BD8 002:010.314 - 0.005ms returns 4
T0BD8 002:014.392 JLINK_GetSpeed()
T0BD8 002:014.408 - 0.018ms returns 4000
T0BD8 002:017.194 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BD8 002:017.237   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BD8 002:017.653   Data:  01 00 00 00
T0BD8 002:017.663 - 0.471ms returns 1 (0x1)
T0BD8 002:017.670 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0BD8 002:017.678   CPU_ReadMem(4 bytes @ 0xE000E004)
T0BD8 002:018.053   Data:  01 00 00 00
T0BD8 002:018.062 - 0.394ms returns 1 (0x1)
T0BD8 002:018.074 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0BD8 002:018.079   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BD8 002:018.090   CPU_WriteMem(28 bytes @ 0xE0001000)
T0BD8 002:018.797 - 0.726ms returns 0x1C
T0BD8 002:018.808 JLINK_Halt()
T0BD8 002:018.812 - 0.006ms returns 0x00
T0BD8 002:018.819 JLINK_IsHalted()
T0BD8 002:018.824 - 0.006ms returns TRUE
T0BD8 002:022.563 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0BD8 002:022.574   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BD8 002:022.913   CPU_WriteMem(356 bytes @ 0x20000000)
T0BD8 002:027.545 - 4.997ms returns 0x164
T0BD8 002:027.595 JLINK_HasError()
T0BD8 002:027.608 JLINK_WriteReg(R0, 0x08000000)
T0BD8 002:027.621 - 0.015ms returns 0
T0BD8 002:027.627 JLINK_WriteReg(R1, 0x00B71B00)
T0BD8 002:027.631 - 0.006ms returns 0
T0BD8 002:027.637 JLINK_WriteReg(R2, 0x00000001)
T0BD8 002:027.641 - 0.006ms returns 0
T0BD8 002:027.646 JLINK_WriteReg(R3, 0x00000000)
T0BD8 002:027.650 - 0.006ms returns 0
T0BD8 002:027.655 JLINK_WriteReg(R4, 0x00000000)
T0BD8 002:027.659 - 0.006ms returns 0
T0BD8 002:027.664 JLINK_WriteReg(R5, 0x00000000)
T0BD8 002:027.668 - 0.006ms returns 0
T0BD8 002:027.673 JLINK_WriteReg(R6, 0x00000000)
T0BD8 002:027.677 - 0.006ms returns 0
T0BD8 002:027.682 JLINK_WriteReg(R7, 0x00000000)
T0BD8 002:027.686 - 0.006ms returns 0
T0BD8 002:027.691 JLINK_WriteReg(R8, 0x00000000)
T0BD8 002:027.699 - 0.009ms returns 0
T0BD8 002:027.704 JLINK_WriteReg(R9, 0x20000160)
T0BD8 002:027.708 - 0.006ms returns 0
T0BD8 002:027.713 JLINK_WriteReg(R10, 0x00000000)
T0BD8 002:027.717 - 0.006ms returns 0
T0BD8 002:027.722 JLINK_WriteReg(R11, 0x00000000)
T0BD8 002:027.726 - 0.006ms returns 0
T0BD8 002:027.731 JLINK_WriteReg(R12, 0x00000000)
T0BD8 002:027.741 - 0.011ms returns 0
T0BD8 002:027.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BD8 002:027.750 - 0.007ms returns 0
T0BD8 002:027.755 JLINK_WriteReg(R14, 0x20000001)
T0BD8 002:027.760 - 0.006ms returns 0
T0BD8 002:027.765 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BD8 002:027.769 - 0.006ms returns 0
T0BD8 002:027.774 JLINK_WriteReg(XPSR, 0x01000000)
T0BD8 002:027.778 - 0.006ms returns 0
T0BD8 002:027.783 JLINK_WriteReg(MSP, 0x20001000)
T0BD8 002:027.787 - 0.006ms returns 0
T0BD8 002:027.792 JLINK_WriteReg(PSP, 0x20001000)
T0BD8 002:027.796 - 0.006ms returns 0
T0BD8 002:027.801 JLINK_WriteReg(CFBP, 0x00000000)
T0BD8 002:027.805 - 0.006ms returns 0
T0BD8 002:027.812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BD8 002:027.822   CPU_ReadMem(2 bytes @ 0x20000000)
T0BD8 002:028.278 - 0.469ms returns 0x00000001
T0BD8 002:028.288 JLINK_Go()
T0BD8 002:028.294   CPU_WriteMem(2 bytes @ 0x20000000)
T0BD8 002:028.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BD8 002:029.050   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BD8 002:029.057   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BD8 002:029.063   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BD8 002:029.069   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BD8 002:029.074   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BD8 002:029.080   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BD8 002:031.314   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BD8 002:034.564 - 6.285ms
T0BD8 002:034.580 JLINK_IsHalted()
T0BD8 002:037.592   CPU_ReadMem(2 bytes @ 0x20000000)
T0BD8 002:038.022 - 3.448ms returns TRUE
T0BD8 002:038.040 JLINK_ReadReg(R15 (PC))
T0BD8 002:038.048 - 0.010ms returns 0x20000000
T0BD8 002:038.054 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0BD8 002:038.059 - 0.006ms returns 0x00
T0BD8 002:038.065 JLINK_ReadReg(R0)
T0BD8 002:038.069 - 0.006ms returns 0x00000000
T0BD8 002:038.487 JLINK_HasError()
T0BD8 002:038.496 JLINK_WriteReg(R0, 0x08000000)
T0BD8 002:038.502 - 0.007ms returns 0
T0BD8 002:038.507 JLINK_WriteReg(R1, 0x00000800)
T0BD8 002:038.512 - 0.006ms returns 0
T0BD8 002:038.516 JLINK_WriteReg(R2, 0x000000FF)
T0BD8 002:038.521 - 0.006ms returns 0
T0BD8 002:038.526 JLINK_WriteReg(R3, 0x00000000)
T0BD8 002:038.530 - 0.006ms returns 0
T0BD8 002:038.535 JLINK_WriteReg(R4, 0x00000000)
T0BD8 002:038.539 - 0.006ms returns 0
T0BD8 002:038.544 JLINK_WriteReg(R5, 0x00000000)
T0BD8 002:038.548 - 0.006ms returns 0
T0BD8 002:038.553 JLINK_WriteReg(R6, 0x00000000)
T0BD8 002:038.557 - 0.006ms returns 0
T0BD8 002:038.562 JLINK_WriteReg(R7, 0x00000000)
T0BD8 002:038.566 - 0.006ms returns 0
T0BD8 002:038.571 JLINK_WriteReg(R8, 0x00000000)
T0BD8 002:038.575 - 0.006ms returns 0
T0BD8 002:038.580 JLINK_WriteReg(R9, 0x20000160)
T0BD8 002:038.584 - 0.006ms returns 0
T0BD8 002:038.589 JLINK_WriteReg(R10, 0x00000000)
T0BD8 002:038.593 - 0.006ms returns 0
T0BD8 002:038.598 JLINK_WriteReg(R11, 0x00000000)
T0BD8 002:038.602 - 0.006ms returns 0
T0BD8 002:038.607 JLINK_WriteReg(R12, 0x00000000)
T0BD8 002:038.611 - 0.006ms returns 0
T0BD8 002:038.616 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BD8 002:038.621 - 0.006ms returns 0
T0BD8 002:038.626 JLINK_WriteReg(R14, 0x20000001)
T0BD8 002:038.630 - 0.006ms returns 0
T0BD8 002:038.635 JLINK_WriteReg(R15 (PC), 0x20000020)
T0BD8 002:038.639 - 0.006ms returns 0
T0BD8 002:038.644 JLINK_WriteReg(XPSR, 0x01000000)
T0BD8 002:038.648 - 0.006ms returns 0
T0BD8 002:038.653 JLINK_WriteReg(MSP, 0x20001000)
T0BD8 002:038.657 - 0.006ms returns 0
T0BD8 002:038.662 JLINK_WriteReg(PSP, 0x20001000)
T0BD8 002:038.667 - 0.006ms returns 0
T0BD8 002:038.671 JLINK_WriteReg(CFBP, 0x00000000)
T0BD8 002:038.676 - 0.006ms returns 0
T0BD8 002:038.681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BD8 002:038.686 - 0.006ms returns 0x00000002
T0BD8 002:038.691 JLINK_Go()
T0BD8 002:038.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BD8 002:041.952 - 3.277ms
T0BD8 002:041.977 JLINK_IsHalted()
T0BD8 002:045.069   CPU_ReadMem(2 bytes @ 0x20000000)
T0BD8 002:045.563 - 3.593ms returns TRUE
T0BD8 002:045.579 JLINK_ReadReg(R15 (PC))
T0BD8 002:045.828 - 0.255ms returns 0x20000000
T0BD8 002:045.841 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0BD8 002:045.847 - 0.007ms returns 0x00
T0BD8 002:045.853 JLINK_ReadReg(R0)
T0BD8 002:045.858 - 0.006ms returns 0x00000001
T0BD8 002:045.929 JLINK_HasError()
T0BD8 002:045.939 JLINK_WriteReg(R0, 0x08000000)
T0BD8 002:045.946 - 0.008ms returns 0
T0BD8 002:045.951 JLINK_WriteReg(R1, 0x00000800)
T0BD8 002:045.956 - 0.006ms returns 0
T0BD8 002:045.961 JLINK_WriteReg(R2, 0x000000FF)
T0BD8 002:045.965 - 0.006ms returns 0
T0BD8 002:045.970 JLINK_WriteReg(R3, 0x00000000)
T0BD8 002:045.974 - 0.006ms returns 0
T0BD8 002:045.979 JLINK_WriteReg(R4, 0x00000000)
T0BD8 002:045.983 - 0.006ms returns 0
T0BD8 002:045.988 JLINK_WriteReg(R5, 0x00000000)
T0BD8 002:045.992 - 0.006ms returns 0
T0BD8 002:045.997 JLINK_WriteReg(R6, 0x00000000)
T0BD8 002:046.001 - 0.006ms returns 0
T0BD8 002:046.006 JLINK_WriteReg(R7, 0x00000000)
T0BD8 002:046.010 - 0.006ms returns 0
T0BD8 002:046.015 JLINK_WriteReg(R8, 0x00000000)
T0BD8 002:046.019 - 0.006ms returns 0
T0BD8 002:046.024 JLINK_WriteReg(R9, 0x20000160)
T0BD8 002:046.028 - 0.006ms returns 0
T0BD8 002:046.033 JLINK_WriteReg(R10, 0x00000000)
T0BD8 002:046.037 - 0.006ms returns 0
T0BD8 002:046.042 JLINK_WriteReg(R11, 0x00000000)
T0BD8 002:046.046 - 0.006ms returns 0
T0BD8 002:046.051 JLINK_WriteReg(R12, 0x00000000)
T0BD8 002:046.055 - 0.006ms returns 0
T0BD8 002:046.060 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BD8 002:046.064 - 0.006ms returns 0
T0BD8 002:046.069 JLINK_WriteReg(R14, 0x20000001)
T0BD8 002:046.074 - 0.006ms returns 0
T0BD8 002:046.078 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0BD8 002:046.083 - 0.006ms returns 0
T0BD8 002:046.088 JLINK_WriteReg(XPSR, 0x01000000)
T0BD8 002:046.092 - 0.006ms returns 0
T0BD8 002:046.097 JLINK_WriteReg(MSP, 0x20001000)
T0BD8 002:046.101 - 0.006ms returns 0
T0BD8 002:046.106 JLINK_WriteReg(PSP, 0x20001000)
T0BD8 002:046.110 - 0.006ms returns 0
T0BD8 002:046.115 JLINK_WriteReg(CFBP, 0x00000000)
T0BD8 002:046.119 - 0.006ms returns 0
T0BD8 002:046.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BD8 002:046.129 - 0.007ms returns 0x00000003
T0BD8 002:046.134 JLINK_Go()
T0BD8 002:046.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BD8 002:049.475 - 3.365ms
T0BD8 002:049.522 JLINK_IsHalted()
T0BD8 002:049.971 - 0.451ms returns FALSE
T0BD8 002:049.978 JLINK_HasError()
T0BD8 002:059.895 JLINK_IsHalted()
T0BD8 002:060.337 - 0.446ms returns FALSE
T0BD8 002:060.346 JLINK_HasError()
T0BD8 002:061.880 JLINK_IsHalted()
T0BD8 002:062.270 - 0.395ms returns FALSE
T0BD8 002:062.281 JLINK_HasError()
T0BD8 002:063.897 JLINK_IsHalted()
T0BD8 002:064.467 - 0.573ms returns FALSE
T0BD8 002:064.474 JLINK_HasError()
T0BD8 002:065.914 JLINK_IsHalted()
T0BD8 002:066.330 - 0.420ms returns FALSE
T0BD8 002:066.339 JLINK_HasError()
T0BD8 002:067.868 JLINK_IsHalted()
T0BD8 002:068.249 - 0.385ms returns FALSE
T0BD8 002:068.258 JLINK_HasError()
T0BD8 002:069.862 JLINK_IsHalted()
T0BD8 002:070.248 - 0.389ms returns FALSE
T0BD8 002:070.255 JLINK_HasError()
T0BD8 002:071.854 JLINK_IsHalted()
T0BD8 002:074.997   CPU_ReadMem(2 bytes @ 0x20000000)
T0BD8 002:075.438 - 3.587ms returns TRUE
T0BD8 002:075.447 JLINK_ReadReg(R15 (PC))
T0BD8 002:075.454 - 0.008ms returns 0x20000000
T0BD8 002:075.459 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0BD8 002:075.463 - 0.006ms returns 0x00
T0BD8 002:075.468 JLINK_ReadReg(R0)
T0BD8 002:075.473 - 0.006ms returns 0x00000000
T0BD8 002:075.798 JLINK_HasError()
T0BD8 002:075.807 JLINK_WriteReg(R0, 0x00000001)
T0BD8 002:075.814 - 0.008ms returns 0
T0BD8 002:075.819 JLINK_WriteReg(R1, 0x00000800)
T0BD8 002:075.823 - 0.006ms returns 0
T0BD8 002:075.828 JLINK_WriteReg(R2, 0x000000FF)
T0BD8 002:075.832 - 0.006ms returns 0
T0BD8 002:075.837 JLINK_WriteReg(R3, 0x00000000)
T0BD8 002:075.843 - 0.008ms returns 0
T0BD8 002:075.849 JLINK_WriteReg(R4, 0x00000000)
T0BD8 002:075.854 - 0.008ms returns 0
T0BD8 002:075.860 JLINK_WriteReg(R5, 0x00000000)
T0BD8 002:075.866 - 0.007ms returns 0
T0BD8 002:075.871 JLINK_WriteReg(R6, 0x00000000)
T0BD8 002:075.886 - 0.017ms returns 0
T0BD8 002:075.893 JLINK_WriteReg(R7, 0x00000000)
T0BD8 002:075.898 - 0.007ms returns 0
T0BD8 002:075.905 JLINK_WriteReg(R8, 0x00000000)
T0BD8 002:075.910 - 0.007ms returns 0
T0BD8 002:075.915 JLINK_WriteReg(R9, 0x20000160)
T0BD8 002:075.919 - 0.006ms returns 0
T0BD8 002:075.924 JLINK_WriteReg(R10, 0x00000000)
T0BD8 002:075.928 - 0.006ms returns 0
T0BD8 002:075.933 JLINK_WriteReg(R11, 0x00000000)
T0BD8 002:075.937 - 0.006ms returns 0
T0BD8 002:075.942 JLINK_WriteReg(R12, 0x00000000)
T0BD8 002:075.946 - 0.006ms returns 0
T0BD8 002:075.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BD8 002:075.956 - 0.006ms returns 0
T0BD8 002:075.960 JLINK_WriteReg(R14, 0x20000001)
T0BD8 002:075.965 - 0.006ms returns 0
T0BD8 002:075.970 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0BD8 002:075.974 - 0.006ms returns 0
T0BD8 002:075.979 JLINK_WriteReg(XPSR, 0x01000000)
T0BD8 002:075.983 - 0.006ms returns 0
T0BD8 002:075.988 JLINK_WriteReg(MSP, 0x20001000)
T0BD8 002:075.992 - 0.006ms returns 0
T0BD8 002:075.997 JLINK_WriteReg(PSP, 0x20001000)
T0BD8 002:076.001 - 0.006ms returns 0
T0BD8 002:076.006 JLINK_WriteReg(CFBP, 0x00000000)
T0BD8 002:076.010 - 0.006ms returns 0
T0BD8 002:076.015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BD8 002:076.020 - 0.007ms returns 0x00000004
T0BD8 002:076.026 JLINK_Go()
T0BD8 002:076.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BD8 002:079.566 - 3.579ms
T0BD8 002:079.630 JLINK_IsHalted()
T0BD8 002:082.664   CPU_ReadMem(2 bytes @ 0x20000000)
T0BD8 002:083.052 - 3.427ms returns TRUE
T0BD8 002:083.063 JLINK_ReadReg(R15 (PC))
T0BD8 002:083.070 - 0.008ms returns 0x20000000
T0BD8 002:083.075 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0BD8 002:083.080 - 0.006ms returns 0x00
T0BD8 002:083.085 JLINK_ReadReg(R0)
T0BD8 002:083.089 - 0.006ms returns 0x00000000
T0BD8 002:138.175 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0BD8 002:138.185   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BD8 002:138.203   CPU_WriteMem(356 bytes @ 0x20000000)
T0BD8 002:142.840 - 4.680ms returns 0x164
T0BD8 002:142.889 JLINK_HasError()
T0BD8 002:142.897 JLINK_WriteReg(R0, 0x08000000)
T0BD8 002:142.904 - 0.009ms returns 0
T0BD8 002:142.910 JLINK_WriteReg(R1, 0x00B71B00)
T0BD8 002:142.914 - 0.006ms returns 0
T0BD8 002:142.919 JLINK_WriteReg(R2, 0x00000002)
T0BD8 002:142.923 - 0.006ms returns 0
T0BD8 002:142.928 JLINK_WriteReg(R3, 0x00000000)
T0BD8 002:142.932 - 0.006ms returns 0
T0BD8 002:142.937 JLINK_WriteReg(R4, 0x00000000)
T0BD8 002:142.942 - 0.006ms returns 0
T0BD8 002:142.946 JLINK_WriteReg(R5, 0x00000000)
T0BD8 002:142.951 - 0.006ms returns 0
T0BD8 002:142.956 JLINK_WriteReg(R6, 0x00000000)
T0BD8 002:142.960 - 0.006ms returns 0
T0BD8 002:142.965 JLINK_WriteReg(R7, 0x00000000)
T0BD8 002:142.969 - 0.006ms returns 0
T0BD8 002:142.974 JLINK_WriteReg(R8, 0x00000000)
T0BD8 002:142.978 - 0.006ms returns 0
T0BD8 002:142.983 JLINK_WriteReg(R9, 0x20000160)
T0BD8 002:142.987 - 0.006ms returns 0
T0BD8 002:142.992 JLINK_WriteReg(R10, 0x00000000)
T0BD8 002:142.996 - 0.006ms returns 0
T0BD8 002:143.001 JLINK_WriteReg(R11, 0x00000000)
T0BD8 002:143.005 - 0.006ms returns 0
T0BD8 002:143.010 JLINK_WriteReg(R12, 0x00000000)
T0BD8 002:143.014 - 0.006ms returns 0
T0BD8 002:143.019 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BD8 002:143.024 - 0.006ms returns 0
T0BD8 002:143.029 JLINK_WriteReg(R14, 0x20000001)
T0BD8 002:143.033 - 0.006ms returns 0
T0BD8 002:143.038 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BD8 002:143.042 - 0.006ms returns 0
T0BD8 002:143.047 JLINK_WriteReg(XPSR, 0x01000000)
T0BD8 002:143.051 - 0.006ms returns 0
T0BD8 002:143.056 JLINK_WriteReg(MSP, 0x20001000)
T0BD8 002:143.060 - 0.006ms returns 0
T0BD8 002:143.065 JLINK_WriteReg(PSP, 0x20001000)
T0BD8 002:143.070 - 0.006ms returns 0
T0BD8 002:143.074 JLINK_WriteReg(CFBP, 0x00000000)
T0BD8 002:143.078 - 0.006ms returns 0
T0BD8 002:143.084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BD8 002:143.093   CPU_ReadMem(2 bytes @ 0x20000000)
T0BD8 002:143.533 - 0.452ms returns 0x00000005
T0BD8 002:143.541 JLINK_Go()
T0BD8 002:143.547   CPU_WriteMem(2 bytes @ 0x20000000)
T0BD8 002:143.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BD8 002:147.226 - 3.691ms
T0BD8 002:147.237 JLINK_IsHalted()
T0BD8 002:150.281   CPU_ReadMem(2 bytes @ 0x20000000)
T0BD8 002:150.681 - 3.448ms returns TRUE
T0BD8 002:150.694 JLINK_ReadReg(R15 (PC))
T0BD8 002:150.701 - 0.010ms returns 0x20000000
T0BD8 002:150.709 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0BD8 002:150.713 - 0.006ms returns 0x00
T0BD8 002:150.746 JLINK_ReadReg(R0)
T0BD8 002:150.752 - 0.007ms returns 0x00000000
T0BD8 002:150.984 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0BD8 002:150.991   Data:  00 04 00 20 45 01 00 08 F1 02 00 08 BB 02 00 08 ...
T0BD8 002:151.004   CPU_WriteMem(668 bytes @ 0x20000164)
T0BD8 002:159.249 - 8.283ms returns 0x29C
T0BD8 002:159.275 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0BD8 002:159.280   Data:  01 08 08 FA 0C F8 C2 F8 10 80 40 1C 08 28 CE D3 ...
T0BD8 002:159.300   CPU_WriteMem(356 bytes @ 0x20000400)
T0BD8 002:163.971 - 4.709ms returns 0x164
T0BD8 002:163.991 JLINK_HasError()
T0BD8 002:163.998 JLINK_WriteReg(R0, 0x08000000)
T0BD8 002:164.006 - 0.010ms returns 0
T0BD8 002:164.011 JLINK_WriteReg(R1, 0x00000400)
T0BD8 002:164.016 - 0.006ms returns 0
T0BD8 002:164.021 JLINK_WriteReg(R2, 0x20000164)
T0BD8 002:164.025 - 0.006ms returns 0
T0BD8 002:164.030 JLINK_WriteReg(R3, 0x00000000)
T0BD8 002:164.034 - 0.006ms returns 0
T0BD8 002:164.039 JLINK_WriteReg(R4, 0x00000000)
T0BD8 002:164.043 - 0.006ms returns 0
T0BD8 002:164.048 JLINK_WriteReg(R5, 0x00000000)
T0BD8 002:164.052 - 0.006ms returns 0
T0BD8 002:164.057 JLINK_WriteReg(R6, 0x00000000)
T0BD8 002:164.061 - 0.006ms returns 0
T0BD8 002:164.066 JLINK_WriteReg(R7, 0x00000000)
T0BD8 002:164.070 - 0.006ms returns 0
T0BD8 002:164.075 JLINK_WriteReg(R8, 0x00000000)
T0BD8 002:164.079 - 0.006ms returns 0
T0BD8 002:164.084 JLINK_WriteReg(R9, 0x20000160)
T0BD8 002:164.088 - 0.006ms returns 0
T0BD8 002:164.093 JLINK_WriteReg(R10, 0x00000000)
T0BD8 002:164.097 - 0.006ms returns 0
T0BD8 002:164.102 JLINK_WriteReg(R11, 0x00000000)
T0BD8 002:164.107 - 0.006ms returns 0
T0BD8 002:164.111 JLINK_WriteReg(R12, 0x00000000)
T0BD8 002:164.115 - 0.006ms returns 0
T0BD8 002:164.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BD8 002:164.125 - 0.006ms returns 0
T0BD8 002:164.130 JLINK_WriteReg(R14, 0x20000001)
T0BD8 002:164.135 - 0.006ms returns 0
T0BD8 002:164.139 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BD8 002:164.144 - 0.006ms returns 0
T0BD8 002:164.149 JLINK_WriteReg(XPSR, 0x01000000)
T0BD8 002:164.153 - 0.006ms returns 0
T0BD8 002:164.158 JLINK_WriteReg(MSP, 0x20001000)
T0BD8 002:164.162 - 0.006ms returns 0
T0BD8 002:164.167 JLINK_WriteReg(PSP, 0x20001000)
T0BD8 002:164.172 - 0.006ms returns 0
T0BD8 002:164.176 JLINK_WriteReg(CFBP, 0x00000000)
T0BD8 002:164.181 - 0.006ms returns 0
T0BD8 002:164.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BD8 002:164.191 - 0.007ms returns 0x00000006
T0BD8 002:164.196 JLINK_Go()
T0BD8 002:164.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BD8 002:167.483 - 3.299ms
T0BD8 002:167.502 JLINK_IsHalted()
T0BD8 002:167.847 - 0.348ms returns FALSE
T0BD8 002:167.855 JLINK_HasError()
T0BD8 002:170.595 JLINK_IsHalted()
T0BD8 002:171.003 - 0.412ms returns FALSE
T0BD8 002:171.014 JLINK_HasError()
T0BD8 002:172.587 JLINK_IsHalted()
T0BD8 002:173.027 - 0.443ms returns FALSE
T0BD8 002:173.034 JLINK_HasError()
T0BD8 002:174.578 JLINK_IsHalted()
T0BD8 002:174.981 - 0.406ms returns FALSE
T0BD8 002:174.988 JLINK_HasError()
T0BD8 002:176.749 JLINK_IsHalted()
T0BD8 002:177.156 - 0.410ms returns FALSE
T0BD8 002:177.163 JLINK_HasError()
T0BD8 002:178.569 JLINK_IsHalted()
T0BD8 002:179.026 - 0.460ms returns FALSE
T0BD8 002:179.034 JLINK_HasError()
T0BD8 002:180.566 JLINK_IsHalted()
T0BD8 002:180.999 - 0.436ms returns FALSE
T0BD8 002:181.007 JLINK_HasError()
T0BD8 002:182.558 JLINK_IsHalted()
T0BD8 002:182.950 - 0.396ms returns FALSE
T0BD8 002:182.959 JLINK_HasError()
T0BD8 002:184.555 JLINK_IsHalted()
T0BD8 002:184.949 - 0.398ms returns FALSE
T0BD8 002:184.958 JLINK_HasError()
T0BD8 002:186.550 JLINK_IsHalted()
T0BD8 002:186.951 - 0.406ms returns FALSE
T0BD8 002:186.960 JLINK_HasError()
T0BD8 002:188.571 JLINK_IsHalted()
T0BD8 002:189.072 - 0.506ms returns FALSE
T0BD8 002:189.082 JLINK_HasError()
T0BD8 002:190.562 JLINK_IsHalted()
T0BD8 002:191.025 - 0.468ms returns FALSE
T0BD8 002:191.034 JLINK_HasError()
T0BD8 002:192.533 JLINK_IsHalted()
T0BD8 002:192.948 - 0.418ms returns FALSE
T0BD8 002:192.956 JLINK_HasError()
T0BD8 002:194.535 JLINK_IsHalted()
T0BD8 002:194.951 - 0.421ms returns FALSE
T0BD8 002:194.960 JLINK_HasError()
T0BD8 002:196.563 JLINK_IsHalted()
T0BD8 002:197.044 - 0.489ms returns FALSE
T0BD8 002:197.058 JLINK_HasError()
T0BD8 002:198.520 JLINK_IsHalted()
T0BD8 002:201.566   CPU_ReadMem(2 bytes @ 0x20000000)
T0BD8 002:202.004 - 3.490ms returns TRUE
T0BD8 002:202.016 JLINK_ReadReg(R15 (PC))
T0BD8 002:202.023 - 0.009ms returns 0x20000000
T0BD8 002:202.028 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0BD8 002:202.033 - 0.006ms returns 0x00
T0BD8 002:202.038 JLINK_ReadReg(R0)
T0BD8 002:202.043 - 0.006ms returns 0x00000000
T0BD8 002:202.778 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0BD8 002:202.792   Data:  70 47 00 00 10 B5 13 48 00 68 40 F0 01 00 11 49 ...
T0BD8 002:202.809   CPU_WriteMem(668 bytes @ 0x20000164)
T0BD8 002:211.121 - 8.355ms returns 0x29C
T0BD8 002:211.141 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0BD8 002:211.146   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0BD8 002:211.163   CPU_WriteMem(356 bytes @ 0x20000400)
T0BD8 002:215.842 - 4.718ms returns 0x164
T0BD8 002:215.868 JLINK_HasError()
T0BD8 002:215.875 JLINK_WriteReg(R0, 0x08000400)
T0BD8 002:215.886 - 0.012ms returns 0
T0BD8 002:215.891 JLINK_WriteReg(R1, 0x00000194)
T0BD8 002:215.895 - 0.006ms returns 0
T0BD8 002:215.900 JLINK_WriteReg(R2, 0x20000164)
T0BD8 002:215.905 - 0.006ms returns 0
T0BD8 002:215.909 JLINK_WriteReg(R3, 0x00000000)
T0BD8 002:215.914 - 0.006ms returns 0
T0BD8 002:215.918 JLINK_WriteReg(R4, 0x00000000)
T0BD8 002:215.923 - 0.006ms returns 0
T0BD8 002:215.928 JLINK_WriteReg(R5, 0x00000000)
T0BD8 002:215.932 - 0.006ms returns 0
T0BD8 002:215.937 JLINK_WriteReg(R6, 0x00000000)
T0BD8 002:215.941 - 0.006ms returns 0
T0BD8 002:215.946 JLINK_WriteReg(R7, 0x00000000)
T0BD8 002:215.950 - 0.006ms returns 0
T0BD8 002:215.955 JLINK_WriteReg(R8, 0x00000000)
T0BD8 002:215.959 - 0.006ms returns 0
T0BD8 002:215.964 JLINK_WriteReg(R9, 0x20000160)
T0BD8 002:215.968 - 0.006ms returns 0
T0BD8 002:215.973 JLINK_WriteReg(R10, 0x00000000)
T0BD8 002:215.977 - 0.006ms returns 0
T0BD8 002:215.982 JLINK_WriteReg(R11, 0x00000000)
T0BD8 002:215.986 - 0.006ms returns 0
T0BD8 002:215.991 JLINK_WriteReg(R12, 0x00000000)
T0BD8 002:215.996 - 0.006ms returns 0
T0BD8 002:216.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BD8 002:216.005 - 0.006ms returns 0
T0BD8 002:216.010 JLINK_WriteReg(R14, 0x20000001)
T0BD8 002:216.014 - 0.006ms returns 0
T0BD8 002:216.019 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0BD8 002:216.024 - 0.006ms returns 0
T0BD8 002:216.029 JLINK_WriteReg(XPSR, 0x01000000)
T0BD8 002:216.033 - 0.006ms returns 0
T0BD8 002:216.038 JLINK_WriteReg(MSP, 0x20001000)
T0BD8 002:216.042 - 0.006ms returns 0
T0BD8 002:216.047 JLINK_WriteReg(PSP, 0x20001000)
T0BD8 002:216.051 - 0.006ms returns 0
T0BD8 002:216.056 JLINK_WriteReg(CFBP, 0x00000000)
T0BD8 002:216.060 - 0.005ms returns 0
T0BD8 002:216.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BD8 002:216.071 - 0.007ms returns 0x00000007
T0BD8 002:216.076 JLINK_Go()
T0BD8 002:216.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BD8 002:219.426 - 3.354ms
T0BD8 002:219.435 JLINK_IsHalted()
T0BD8 002:219.814 - 0.384ms returns FALSE
T0BD8 002:219.824 JLINK_HasError()
T0BD8 002:221.456 JLINK_IsHalted()
T0BD8 002:221.880 - 0.429ms returns FALSE
T0BD8 002:221.890 JLINK_HasError()
T0BD8 002:223.448 JLINK_IsHalted()
T0BD8 002:223.844 - 0.399ms returns FALSE
T0BD8 002:224.207 JLINK_HasError()
T0BD8 002:225.452 JLINK_IsHalted()
T0BD8 002:225.950 - 0.504ms returns FALSE
T0BD8 002:225.962 JLINK_HasError()
T0BD8 002:227.443 JLINK_IsHalted()
T0BD8 002:227.802 - 0.363ms returns FALSE
T0BD8 002:227.811 JLINK_HasError()
T0BD8 002:229.436 JLINK_IsHalted()
T0BD8 002:229.820 - 0.387ms returns FALSE
T0BD8 002:229.827 JLINK_HasError()
T0BD8 002:231.606 JLINK_IsHalted()
T0BD8 002:234.679   CPU_ReadMem(2 bytes @ 0x20000000)
T0BD8 002:235.050 - 3.448ms returns TRUE
T0BD8 002:235.059 JLINK_ReadReg(R15 (PC))
T0BD8 002:235.066 - 0.008ms returns 0x20000000
T0BD8 002:235.071 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0BD8 002:235.076 - 0.006ms returns 0x00
T0BD8 002:235.081 JLINK_ReadReg(R0)
T0BD8 002:235.085 - 0.006ms returns 0x00000000
T0BD8 002:235.091 JLINK_HasError()
T0BD8 002:235.097 JLINK_WriteReg(R0, 0x00000002)
T0BD8 002:235.101 - 0.006ms returns 0
T0BD8 002:235.106 JLINK_WriteReg(R1, 0x00000194)
T0BD8 002:235.110 - 0.006ms returns 0
T0BD8 002:235.115 JLINK_WriteReg(R2, 0x20000164)
T0BD8 002:235.120 - 0.006ms returns 0
T0BD8 002:235.124 JLINK_WriteReg(R3, 0x00000000)
T0BD8 002:235.129 - 0.006ms returns 0
T0BD8 002:235.133 JLINK_WriteReg(R4, 0x00000000)
T0BD8 002:235.138 - 0.006ms returns 0
T0BD8 002:235.142 JLINK_WriteReg(R5, 0x00000000)
T0BD8 002:235.147 - 0.006ms returns 0
T0BD8 002:235.151 JLINK_WriteReg(R6, 0x00000000)
T0BD8 002:235.156 - 0.006ms returns 0
T0BD8 002:235.160 JLINK_WriteReg(R7, 0x00000000)
T0BD8 002:235.165 - 0.006ms returns 0
T0BD8 002:235.169 JLINK_WriteReg(R8, 0x00000000)
T0BD8 002:235.174 - 0.006ms returns 0
T0BD8 002:235.179 JLINK_WriteReg(R9, 0x20000160)
T0BD8 002:235.183 - 0.005ms returns 0
T0BD8 002:235.187 JLINK_WriteReg(R10, 0x00000000)
T0BD8 002:235.192 - 0.006ms returns 0
T0BD8 002:235.196 JLINK_WriteReg(R11, 0x00000000)
T0BD8 002:235.201 - 0.006ms returns 0
T0BD8 002:235.205 JLINK_WriteReg(R12, 0x00000000)
T0BD8 002:235.210 - 0.006ms returns 0
T0BD8 002:235.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BD8 002:235.219 - 0.006ms returns 0
T0BD8 002:235.224 JLINK_WriteReg(R14, 0x20000001)
T0BD8 002:235.228 - 0.006ms returns 0
T0BD8 002:235.233 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0BD8 002:235.237 - 0.006ms returns 0
T0BD8 002:235.242 JLINK_WriteReg(XPSR, 0x01000000)
T0BD8 002:235.246 - 0.006ms returns 0
T0BD8 002:235.251 JLINK_WriteReg(MSP, 0x20001000)
T0BD8 002:235.255 - 0.005ms returns 0
T0BD8 002:235.260 JLINK_WriteReg(PSP, 0x20001000)
T0BD8 002:235.264 - 0.006ms returns 0
T0BD8 002:235.269 JLINK_WriteReg(CFBP, 0x00000000)
T0BD8 002:235.274 - 0.006ms returns 0
T0BD8 002:235.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BD8 002:235.283 - 0.006ms returns 0x00000008
T0BD8 002:235.288 JLINK_Go()
T0BD8 002:235.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BD8 002:238.538 - 3.260ms
T0BD8 002:238.556 JLINK_IsHalted()
T0BD8 002:241.602   CPU_ReadMem(2 bytes @ 0x20000000)
T0BD8 002:242.024 - 3.473ms returns TRUE
T0BD8 002:242.034 JLINK_ReadReg(R15 (PC))
T0BD8 002:242.041 - 0.008ms returns 0x20000000
T0BD8 002:242.046 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0BD8 002:242.050 - 0.006ms returns 0x00
T0BD8 002:242.055 JLINK_ReadReg(R0)
T0BD8 002:242.059 - 0.006ms returns 0x00000000
T0BD8 002:297.748 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0BD8 002:297.758   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BD8 002:297.776   CPU_WriteMem(356 bytes @ 0x20000000)
T0BD8 002:302.510 - 4.771ms returns 0x164
T0BD8 002:302.545 JLINK_HasError()
T0BD8 002:302.552 JLINK_WriteReg(R0, 0x08000000)
T0BD8 002:302.560 - 0.009ms returns 0
T0BD8 002:302.565 JLINK_WriteReg(R1, 0x00B71B00)
T0BD8 002:302.569 - 0.006ms returns 0
T0BD8 002:302.574 JLINK_WriteReg(R2, 0x00000003)
T0BD8 002:302.579 - 0.006ms returns 0
T0BD8 002:302.583 JLINK_WriteReg(R3, 0x00000000)
T0BD8 002:302.587 - 0.006ms returns 0
T0BD8 002:302.592 JLINK_WriteReg(R4, 0x00000000)
T0BD8 002:302.597 - 0.006ms returns 0
T0BD8 002:302.601 JLINK_WriteReg(R5, 0x00000000)
T0BD8 002:302.606 - 0.006ms returns 0
T0BD8 002:302.610 JLINK_WriteReg(R6, 0x00000000)
T0BD8 002:302.620 - 0.011ms returns 0
T0BD8 002:302.625 JLINK_WriteReg(R7, 0x00000000)
T0BD8 002:302.629 - 0.006ms returns 0
T0BD8 002:302.634 JLINK_WriteReg(R8, 0x00000000)
T0BD8 002:302.638 - 0.006ms returns 0
T0BD8 002:302.643 JLINK_WriteReg(R9, 0x20000160)
T0BD8 002:302.647 - 0.006ms returns 0
T0BD8 002:302.652 JLINK_WriteReg(R10, 0x00000000)
T0BD8 002:302.656 - 0.006ms returns 0
T0BD8 002:302.661 JLINK_WriteReg(R11, 0x00000000)
T0BD8 002:302.665 - 0.006ms returns 0
T0BD8 002:302.670 JLINK_WriteReg(R12, 0x00000000)
T0BD8 002:302.674 - 0.006ms returns 0
T0BD8 002:302.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BD8 002:302.684 - 0.007ms returns 0
T0BD8 002:302.689 JLINK_WriteReg(R14, 0x20000001)
T0BD8 002:302.693 - 0.006ms returns 0
T0BD8 002:302.698 JLINK_WriteReg(R15 (PC), 0x20000038)
T0BD8 002:302.702 - 0.006ms returns 0
T0BD8 002:302.707 JLINK_WriteReg(XPSR, 0x01000000)
T0BD8 002:302.712 - 0.006ms returns 0
T0BD8 002:302.716 JLINK_WriteReg(MSP, 0x20001000)
T0BD8 002:302.721 - 0.006ms returns 0
T0BD8 002:302.726 JLINK_WriteReg(PSP, 0x20001000)
T0BD8 002:302.730 - 0.006ms returns 0
T0BD8 002:302.735 JLINK_WriteReg(CFBP, 0x00000000)
T0BD8 002:302.739 - 0.006ms returns 0
T0BD8 002:302.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BD8 002:302.752   CPU_ReadMem(2 bytes @ 0x20000000)
T0BD8 002:303.179 - 0.438ms returns 0x00000009
T0BD8 002:303.187 JLINK_Go()
T0BD8 002:303.193   CPU_WriteMem(2 bytes @ 0x20000000)
T0BD8 002:303.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BD8 002:306.950 - 3.773ms
T0BD8 002:306.968 JLINK_IsHalted()
T0BD8 002:309.987   CPU_ReadMem(2 bytes @ 0x20000000)
T0BD8 002:310.395 - 3.432ms returns TRUE
T0BD8 002:310.408 JLINK_ReadReg(R15 (PC))
T0BD8 002:310.415 - 0.009ms returns 0x20000000
T0BD8 002:310.421 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0BD8 002:310.425 - 0.006ms returns 0x00
T0BD8 002:310.431 JLINK_ReadReg(R0)
T0BD8 002:310.435 - 0.006ms returns 0x00000000
T0BD8 002:310.465 JLINK_HasError()
T0BD8 002:310.472 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0BD8 002:310.476 - 0.006ms returns 0
T0BD8 002:310.481 JLINK_WriteReg(R1, 0x08000000)
T0BD8 002:310.486 - 0.006ms returns 0
T0BD8 002:310.490 JLINK_WriteReg(R2, 0x00000594)
T0BD8 002:310.495 - 0.006ms returns 0
T0BD8 002:310.499 JLINK_WriteReg(R3, 0x04C11DB7)
T0BD8 002:310.504 - 0.006ms returns 0
T0BD8 002:310.508 JLINK_WriteReg(R4, 0x00000000)
T0BD8 002:310.513 - 0.006ms returns 0
T0BD8 002:310.517 JLINK_WriteReg(R5, 0x00000000)
T0BD8 002:310.522 - 0.006ms returns 0
T0BD8 002:310.526 JLINK_WriteReg(R6, 0x00000000)
T0BD8 002:310.531 - 0.006ms returns 0
T0BD8 002:310.535 JLINK_WriteReg(R7, 0x00000000)
T0BD8 002:310.540 - 0.006ms returns 0
T0BD8 002:310.544 JLINK_WriteReg(R8, 0x00000000)
T0BD8 002:310.548 - 0.006ms returns 0
T0BD8 002:310.553 JLINK_WriteReg(R9, 0x20000160)
T0BD8 002:310.558 - 0.006ms returns 0
T0BD8 002:310.562 JLINK_WriteReg(R10, 0x00000000)
T0BD8 002:310.567 - 0.006ms returns 0
T0BD8 002:310.572 JLINK_WriteReg(R11, 0x00000000)
T0BD8 002:310.576 - 0.006ms returns 0
T0BD8 002:310.581 JLINK_WriteReg(R12, 0x00000000)
T0BD8 002:310.585 - 0.006ms returns 0
T0BD8 002:310.590 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BD8 002:310.594 - 0.006ms returns 0
T0BD8 002:310.599 JLINK_WriteReg(R14, 0x20000001)
T0BD8 002:310.603 - 0.006ms returns 0
T0BD8 002:310.608 JLINK_WriteReg(R15 (PC), 0x20000002)
T0BD8 002:310.612 - 0.006ms returns 0
T0BD8 002:310.617 JLINK_WriteReg(XPSR, 0x01000000)
T0BD8 002:310.621 - 0.006ms returns 0
T0BD8 002:310.626 JLINK_WriteReg(MSP, 0x20001000)
T0BD8 002:310.630 - 0.006ms returns 0
T0BD8 002:310.635 JLINK_WriteReg(PSP, 0x20001000)
T0BD8 002:310.639 - 0.006ms returns 0
T0BD8 002:310.644 JLINK_WriteReg(CFBP, 0x00000000)
T0BD8 002:310.648 - 0.006ms returns 0
T0BD8 002:310.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BD8 002:310.658 - 0.006ms returns 0x0000000A
T0BD8 002:310.663 JLINK_Go()
T0BD8 002:310.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BD8 002:314.024 - 3.368ms
T0BD8 002:314.037 JLINK_IsHalted()
T0BD8 002:314.420 - 0.386ms returns FALSE
T0BD8 002:314.427 JLINK_HasError()
T0BD8 002:318.201 JLINK_IsHalted()
T0BD8 002:318.589 - 0.392ms returns FALSE
T0BD8 002:318.598 JLINK_HasError()
T0BD8 002:320.212 JLINK_IsHalted()
T0BD8 002:320.601 - 0.392ms returns FALSE
T0BD8 002:320.610 JLINK_HasError()
T0BD8 002:322.193 JLINK_IsHalted()
T0BD8 002:322.611 - 0.423ms returns FALSE
T0BD8 002:322.621 JLINK_HasError()
T0BD8 002:324.180 JLINK_IsHalted()
T0BD8 002:324.622 - 0.445ms returns FALSE
T0BD8 002:324.630 JLINK_HasError()
T0BD8 002:326.175 JLINK_IsHalted()
T0BD8 002:326.549 - 0.376ms returns FALSE
T0BD8 002:326.556 JLINK_HasError()
T0BD8 002:328.179 JLINK_IsHalted()
T0BD8 002:328.625 - 0.451ms returns FALSE
T0BD8 002:328.635 JLINK_HasError()
T0BD8 002:330.163 JLINK_IsHalted()
T0BD8 002:333.232   CPU_ReadMem(2 bytes @ 0x20000000)
T0BD8 002:333.668 - 3.509ms returns TRUE
T0BD8 002:333.678 JLINK_ReadReg(R15 (PC))
T0BD8 002:333.685 - 0.009ms returns 0x20000000
T0BD8 002:333.690 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0BD8 002:333.695 - 0.006ms returns 0x00
T0BD8 002:333.700 JLINK_ReadReg(R0)
T0BD8 002:333.704 - 0.006ms returns 0x29B5E8C7
T0BD8 002:334.223 JLINK_HasError()
T0BD8 002:334.234 JLINK_WriteReg(R0, 0x00000003)
T0BD8 002:334.240 - 0.008ms returns 0
T0BD8 002:334.245 JLINK_WriteReg(R1, 0x08000000)
T0BD8 002:334.250 - 0.006ms returns 0
T0BD8 002:334.255 JLINK_WriteReg(R2, 0x00000594)
T0BD8 002:334.259 - 0.006ms returns 0
T0BD8 002:334.264 JLINK_WriteReg(R3, 0x04C11DB7)
T0BD8 002:334.268 - 0.006ms returns 0
T0BD8 002:334.273 JLINK_WriteReg(R4, 0x00000000)
T0BD8 002:334.277 - 0.006ms returns 0
T0BD8 002:334.282 JLINK_WriteReg(R5, 0x00000000)
T0BD8 002:334.286 - 0.006ms returns 0
T0BD8 002:334.291 JLINK_WriteReg(R6, 0x00000000)
T0BD8 002:334.295 - 0.006ms returns 0
T0BD8 002:334.300 JLINK_WriteReg(R7, 0x00000000)
T0BD8 002:334.304 - 0.006ms returns 0
T0BD8 002:334.309 JLINK_WriteReg(R8, 0x00000000)
T0BD8 002:334.314 - 0.006ms returns 0
T0BD8 002:334.318 JLINK_WriteReg(R9, 0x20000160)
T0BD8 002:334.323 - 0.006ms returns 0
T0BD8 002:334.327 JLINK_WriteReg(R10, 0x00000000)
T0BD8 002:334.332 - 0.006ms returns 0
T0BD8 002:334.336 JLINK_WriteReg(R11, 0x00000000)
T0BD8 002:334.341 - 0.006ms returns 0
T0BD8 002:334.345 JLINK_WriteReg(R12, 0x00000000)
T0BD8 002:334.350 - 0.006ms returns 0
T0BD8 002:334.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BD8 002:334.359 - 0.006ms returns 0
T0BD8 002:334.364 JLINK_WriteReg(R14, 0x20000001)
T0BD8 002:334.368 - 0.006ms returns 0
T0BD8 002:334.373 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0BD8 002:334.377 - 0.006ms returns 0
T0BD8 002:334.382 JLINK_WriteReg(XPSR, 0x01000000)
T0BD8 002:334.387 - 0.006ms returns 0
T0BD8 002:334.391 JLINK_WriteReg(MSP, 0x20001000)
T0BD8 002:334.396 - 0.006ms returns 0
T0BD8 002:334.400 JLINK_WriteReg(PSP, 0x20001000)
T0BD8 002:334.405 - 0.006ms returns 0
T0BD8 002:334.409 JLINK_WriteReg(CFBP, 0x00000000)
T0BD8 002:334.414 - 0.006ms returns 0
T0BD8 002:334.419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BD8 002:334.424 - 0.007ms returns 0x0000000B
T0BD8 002:334.429 JLINK_Go()
T0BD8 002:334.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BD8 002:337.822 - 3.406ms
T0BD8 002:337.843 JLINK_IsHalted()
T0BD8 002:340.871   CPU_ReadMem(2 bytes @ 0x20000000)
T0BD8 002:341.277 - 3.437ms returns TRUE
T0BD8 002:341.287 JLINK_ReadReg(R15 (PC))
T0BD8 002:341.293 - 0.008ms returns 0x20000000
T0BD8 002:341.299 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0BD8 002:341.304 - 0.006ms returns 0x00
T0BD8 002:341.334 JLINK_ReadReg(R0)
T0BD8 002:341.340 - 0.007ms returns 0x00000000
T0BD8 002:399.815 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0BD8 002:399.833   Data:  FE E7
T0BD8 002:399.853   CPU_WriteMem(2 bytes @ 0x20000000)
T0BD8 002:400.303 - 0.492ms returns 0x2
T0BD8 002:400.312 JLINK_HasError()
T0BD8 002:400.318 JLINK_HasError()
T0BD8 002:400.323 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BD8 002:400.327 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BD8 002:400.336 JLINK_Reset()
T0BD8 002:400.346   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BD8 002:400.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BD8 002:402.751   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BD8 002:404.459   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BD8 002:404.473   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BD8 002:457.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BD8 002:457.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BD8 002:458.310   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BD8 002:458.722   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BD8 002:464.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BD8 002:468.377   CPU_WriteMem(4 bytes @ 0xE0002000)
T0BD8 002:468.874   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BD8 002:469.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BD8 002:469.652 - 69.319ms
T0BD8 002:469.664 JLINK_Go()
T0BD8 002:469.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T0BD8 002:470.080   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BD8 002:470.088   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BD8 002:470.094   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BD8 002:470.099   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BD8 002:470.105   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BD8 002:470.111   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BD8 002:472.389   CPU_WriteMem(4 bytes @ 0xE0001004)
T0BD8 002:473.302 - 3.643ms
T0BD8 002:482.865 JLINK_Close()
T0BD8 002:483.081   CPU is running
T0BD8 002:483.094   CPU_WriteMem(4 bytes @ 0xE0002008)
T0BD8 002:483.498   CPU is running
T0BD8 002:483.506   CPU_WriteMem(4 bytes @ 0xE000200C)
T0BD8 002:483.949   CPU is running
T0BD8 002:483.956   CPU_WriteMem(4 bytes @ 0xE0002010)
T0BD8 002:484.354   CPU is running
T0BD8 002:484.361   CPU_WriteMem(4 bytes @ 0xE0002014)
T0BD8 002:484.760   CPU is running
T0BD8 002:484.768   CPU_WriteMem(4 bytes @ 0xE0002018)
T0BD8 002:485.174   CPU is running
T0BD8 002:485.181   CPU_WriteMem(4 bytes @ 0xE000201C)
T0BD8 002:496.265 - 13.412ms
T0BD8 002:496.280   
T0BD8 002:496.284   Closed
